# server.port=8088
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:nilesh;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/wsb

#spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb

spring.datasource.username=sa
spring.datasource.password=
# config savings data
spring.jpa.hibernate.ddl-auto=update
spring.mvc.locale=pl_PL
spring.jpa-sql=true
spring.jpa.properties.hibernate.format_sql=true

#             http://localhost:8080/h2-console/

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring