<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Information</title>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
</head>
<body>
<div align="center">
    <div>
        <form th:action="@{/}">

            Filter:
            <input type="text" name="keyword" th:value="${keyword}"  /> &nbsp;
            <input type="submit" value="Search" /> &nbsp;
            <input type="button" value="Clear" onclick="clearFilter()" />
        </form>

    </div>
    <h1>Student List</h1>

    <a href="/new">Add New Student</a>

    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Student City</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${listStudent}">
            <td th:text="${student.id}">Student ID</td>
            <td th:text="${student.name}">Student Name</td>
            <td th:text="${student.city}">Student City</td>
            <td>
                <a th:href="@{'/edit/' + ${student.id}}">Edit</a>
                &nbsp;&nbsp;&nbsp;
                <a th:href="@{'/delete/' + ${student.id}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript" >
    function clearFilter(){
        window.location = '/';
    }
</script>
</body>
</html>
