<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
    <title>New Student</title>
    <style>
		table, td, th {
		    border: 0;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>New Student</h1>
    <br/>
    <form action="#" th:action="@{/save}" th:object="${student}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Student Name:</td>
                <td><input type="text" th:field="*{name}"/></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" th:field="*{city}"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Save</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
